


[('Al34 iiia','naveed'),('amir',' Y7* U2u zxUy '),('JUusiss ji6 I','8K12i'),('shakeela','amiQ 2a'),('Pdju','AOo36 oaaA')]

result1 = ['naveed', 'amir', 'shakeela', 'Pdju']

result1_1 = ['naveed--> w-len:6 v-len:3 upper_len:0 lower_len:6',
         'amir--> w-len:4 v-len:2 upper_len:0 lower_len:4',
         'shakeela--> w-len:8 v-len:4 upper_len:0 lower_len:8',
         'Pdju--> w-len:4 v-len:1 upper_len:1 lower_len:3']

result1_2 = [['6', '3', '0', '6'],
 ['4', '2', '0', '4'],
 ['8', '4', '0', '8'],
 ['4', '1', '1', '3']]

result1_3 = [['6', '3', '0', '6'],
 ['4', '2', '0', '4'],
 ['8', '4', '0', '8'],
 ['4', '1', '1', '3'],
 ['22', '10', '1', '21']]

result2 = ['Al34 iiia', ' Y7* U2u zxUy ', 'JUusiss ji6 I', '8K12i', 'amiQ 2a', 'AOo36 oaaA']

result2_1 = [[['Al34 iiia', ('num:34', 'num-sum:7'), ('upper:A--1', 'lower:liiia--5'), 20, (65, 520), [('i', 3)], {'i': 3}], 
            [' Y7* U2u zxUy ', ('num:72', 'num-sum:9'), ('upper:YUU--3', 'lower:uzxy--4'), 25, (259, 480), [('u', 3)], {'u': 3}], 
            ['JUusiss ji6 I', ('num:6', 'num-sum:6'), ('upper:JUI--3', 'lower:usissji--7'), 22, (232, 778), [('s', 3), ('i', 3)], {'s': 3, 'i': 3}], 
            ['8K12i', ('num:812', 'num-sum:11'), ('upper:K--1', 'lower:i--1'), 24, (75, 105), [], {}], 
            ['amiQ 2a', ('num:2', 'num-sum:2'), ('upper:Q--1', 'lower:amia--4'), 9, (81, 408), [], {}], 
            ['AOo36 oaaA', ('num:36', 'num-sum:9'), ('upper:AOA--3', 'lower:ooaa--4'), 25, (209, 416), [('a', 4), ('o', 3)], {'a': 4, 'o': 3}]]

{'y': 2, '7': 1, '*': 1, 'u': 3, '2': 1, 'z': 1, 'x': 1}

[('u', 3)]  {'u': 3}











lis = [('ali','good'),('hist','iqra')]

[(('0.0.0', 97), ('a', 'a')),
 (('0.0.1', 108), ('l', 'al')),
 (('0.0.2', 105), ('i', 'ali')),
 (('0.1.0', 103), ('g', 'g')),
 (('0.1.1', 111), ('o', 'go')),
 (('0.1.2', 111), ('o', 'goo')),
 (('0.1.3', 100), ('d', 'good')),
 (('1.0.0', 104), ('h', 'h')),
 (('1.0.1', 105), ('i', 'hi')),
 (('1.0.2', 115), ('s', 'his')),
 (('1.0.3', 116), ('t', 'hist')),
 (('1.1.0', 105), ('i', 'i')),
 (('1.1.1', 113), ('q', 'iq')),
 (('1.1.2', 114), ('r', 'iqr')),
 (('1.1.3', 97), ('a', 'iqra'))]